# SPRING CONFIGURATION
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ConnectSocialNetworkProject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=justsmile123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# DOCUMENT STORAGE - MINIO
spring.minio.url=http://${MINIO_HOST:localhost}:9000
spring.minio.bucket=${MINIO_BUCKET:connectsocialnetworkproject-file-items}
spring.minio.access-key=${MINIO_ACCESS_KEY:ROOTUSER}
spring.minio.secret-key=${MINIO_SECRET_KEY:ROOTROOT}
# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.username=${ES_USERNAME:elastic}
elasticsearch.password=${ES_PASSWORD:3-8oxkf+Su8ivdIvNvdV}
# LOGGING
# Log file configuration
logging.file.name=logstash-ingest-data/application.log
logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

